{
  "name": "browser-sample-integration",
  "version": "0.1.9",
  "description": "A minimal working sample integration for Browser",
  "main": "index",
  "tpyes": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fillr/browser-example-integration.git"
  },
  "author": "Fillr",
  "license": "Copyright Pop Tech",
  "dependencies": {
    "@fillr_letspop/cart-scraper": "^1.3.67",
    "@fillr_letspop/desktop-autofill": "^0.1.13"
  },
  "devDependencies": {
    "ts-loader": "^8.0.1",
    "tslint": "^6.1.2",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0"
  }
}
